<!DOCTYPE html>
<html>
<head>
	<title>rayubing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#2aa">
	<link rel="icon" href="imgs/favicon.png" type="image/png">
</head>
<body>
	<a href="https://photos.rayubing.us">photos</a>
</body>
</html>
